#!/usr/bin/env python
PACKAGE = "fav_state_estimation"

import roslib
roslib.load_manifest(PACKAGE)
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

commands = gen.add_group('commands')
commands.add("foo_command", bool_t, 0, "Example Command",    False)

variables = gen.add_group('variables')
variables.add("foo_double", double_t, 0, "Example Variable", 0, 0, 1)
variables.add("foo_int", int_t, 0, "Example Variable", 0, 0, 1)

exit(gen.generate(PACKAGE, "state_estimation", "Setpoint"))
