#!/usr/bin/env python
PACKAGE = "fav_state_estimation"

import roslib
roslib.load_manifest(PACKAGE)
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("calibrate_surface_pressure", bool_t, 0, "Current Pressure = Surface Pressure",    False)
gen.add("reset_sigma", bool_t, 0, "Reset Sigma Matrix",    False)

gen.add("rho", double_t, 0, "SMO Parameter",    2.5, 0)
gen.add("phi", double_t, 0, "SMO Parameter",    0.3, 0)
gen.add("tau", double_t, 0, "SMO Parameter",    0.1, 0)

gen.add("Rx", double_t, 0, "x-Covariance of Motion Model",    0.1, 0)
gen.add("Ry", double_t, 0, "y-Covariance of Motion Model",    0.1, 0)
gen.add("Rz", double_t, 0, "z-Covariance of Motion Model",    0.1, 0)
gen.add("Rdx", double_t, 0, "x_dot-Covariance of Motion Model",    0.1, 0)
gen.add("Rdy", double_t, 0, "y_dot-Covariance of Motion Model",    0.1, 0)
gen.add("Rdz", double_t, 0, "z_dot-Covariance of Motion Model",    0.1, 0)
gen.add("Q_press", double_t, 0, "Covariance of Depth from Pressure Measurement",    0.0001, 0)
gen.add("Q_range_0", double_t, 0, "constant Covariance of Range Sensor",    0.0025, 0)
gen.add("Q_range_lin_fac", double_t, 0, "Factor for linear Covariance of Range Sensor",    0.001, 0)

exit(gen.generate(PACKAGE, "state_estimation", "StateEstimation"))
